<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Firebase Crud</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Atualizar Usuário</h1>

      <form id="create-user-form">
        <div class="mb-3">
          <label for="user-name-input" class="form-label">Nome</label>
          <input
            type="text"
            id="user-name-input"
            class="form-control"
            required
          />
        </div>

        <div class="mb-3">
          <label for="user-email-input" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="user-email-input"
            aria-describedby="emailHelp"
            required
          />
        </div>

        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary" id="update-user-button">
            Atualizar
            <span
              class="spinner-border spinner-border-sm"
              aria-hidden="true"
              hidden
              id="spinner"
            >
            </span>
          </button>
          <div>
            <a class="btn btn-primary" href="/" role="button">Cancelar</a>
          </div>
        </div>
      </form>
    </div>

    <!-- Nosso script -->
    <script src="/update/update.js" type="module"></script>
  </body>
</html>
